# wetfish-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/wetfish/wetfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wetfish/wetfish/: GalleryActivity.java  LocalCrashSender.java  LocalCrashSenderFactory.java  MyApplication.java
app/src/main/java/net/wetfish/wetfish/adapters/: ExifDataAdapter.java  FilesAdapter.java
app/src/main/java/net/wetfish/wetfish/data/: EditedFileData.java  FileContentProvider.java  FileContract.java  FileDatabaseInfo.java  FileDbHelper.java  FileExifData.java  FileExifDataBlank.java  FileExifDataContainer.java  FileExifDataHeader.java  FileInfo.java  FileUriData.java
app/src/main/java/net/wetfish/wetfish/retrofit/: JsonInterceptor.java  RESTInterface.java  RetrofitClient.java
app/src/main/java/net/wetfish/wetfish/ui/: AppCompatPreferenceActivity.java  GalleryActivity.java  GalleryCollectionActivity.java  GalleryDetailActivity.java  GalleryUploadActivity.java  SettingsActivity.java
app/src/main/java/net/wetfish/wetfish/ui/behaviors/: FABShrinkBehaviorRelativeLayout.java  FAMShrinkBehavior.java  RelativeLayoutShrinkBehavior.java
app/src/main/java/net/wetfish/wetfish/ui/settings/: AppCompatPreferenceActivity.java  MySettingsActivity.java  SettingsActivity.java
app/src/main/java/net/wetfish/wetfish/ui/viewpager/: CustomLockingViewPager.java  CustomTabLayout.java  EditExifFragment.java  EditFileFragment.java  FileUploadFragment.java
app/src/main/java/net/wetfish/wetfish/utilities/: FileUtils.java  JsonInterceptor.java  RESTInterface.java  RetrofitClient.java
app/src/main/java/net/wetfish/wetfish/utils/: ExifUtils.java  FileUtils.java  UIUtils.java
app/src/main/res/anim/: fam_scale_down.xml  fam_scale_up.xml  rl_scale_down.xml  rl_scale_up.xml
app/src/main/res/drawable/: ic_info_white_24dp.xml  ic_notifications_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_a_photo.xml  ic_file_upload.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_collection.xml  activity_gallery_detail.xml  activity_gallery_upload.xml  activity_gallery_view_pager.xml  content_gallery.xml  content_gallery_detail.xml  content_gallery_image_detail.xml  content_gallery_video_detail.xml  dialog_custom_version_information.xml  exif_item.xml  exif_item_blank.xml  exif_item_header.xml  file_item.xml  fragment_edit_exif_view_pager.xml  fragment_edit_file_view_pager.xml  fragment_file_upload_image_view_pager.xml  fragment_file_upload_video_view_pager.xml  fragment_file_upload_view_pager.xml  fragment_gallery_collection.xml  fragment_gallery_collection_object_image.xml  fragment_gallery_collection_object_video.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: custom_spinner_item.xml  file_provider_paths.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_root.xml
app/src/test/java/net/wetfish/wetfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
