apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.wetfish.wetfish"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.1.0-alpha03'
    compile 'com.google.android.material:material:1.1.0-alpha04'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile "androidx.exifinterface:exifinterface:1.0.0"
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    testCompile 'junit:junit:4.12'
}
