<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.wetfish.wetfish.ui.GalleryActivity"
    tools:showIn="@layout/activity_gallery">

    <!-- TODO: Turn into Recycler View if DB Feature is added -->
    <ImageView
        android:id="@+id/iv_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="16dp" />

</android.support.v4.widget.NestedScrollView>
