<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/c_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/iv_gallery_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/iv_gallery_item_detail_description"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>
</FrameLayout>