<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.wetfish.wetfish.ui.viewpager.FileUploadFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/file_upload_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/EditTextVariation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/et_title_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TODO: Potentially change to a video player-->
                <ImageView
                    android:id="@+id/iv_fragment_file_upload"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ll_image_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_image_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/et_tags"
                    app:layout_constraintTop_toBottomOf="@+id/iv_fragment_file_upload">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_video_length"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Quack Quack" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_video_size"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="8dp"
                        android:gravity="end"
                        android:text="Quack Quack" />

                </android.support.v7.widget.LinearLayoutCompat>

                <EditText
                    android:id="@+id/et_tags"
                    style="@style/EditTextVariation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/et_tags_hint"
                    app:layout_constraintBottom_toTopOf="@+id/et_description"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et_description"
                    style="@style/EditTextVariation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/et_description_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fab_progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:arcColor="@color/fab_arc_color"
        app:arcWidth="4dp"
        app:finalIcon="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload_file"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_colorRipple="@color/accent_light"
            fab:fab_size="normal" />

    </com.github.jorgecastilloprz.FABProgressCircle>


    <TextView
        android:id="@+id/tv_file_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/file_not_found"
        android:textColor="@color/primary_text"
        android:textSize="36sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>
